TaskDeps: do_prepare_recipe_sysroot do_deploy_source_date_epoch do_patch do_fetch do_unpack
attr-native
bzip2-native
ca-certificates-native
cargo-native
cmake-native
curl-native
gcc-arm-none-eabi-native
gdbm-native
gettext-minimal-native
libffi-native
libnsl2-native
libssh2-native
libtirpc-native
libtool-native
libyaml-native
make-native
ncurses-native
ninja-native
openssl-native
patch-native
perl-native
pseudo-native
python3-cbor2-native
python3-cffi-native
python3-click-native
python3-cryptography-native
python3-cython-native
python3-flit-core-native
python3-installer-native
python3-intelhex-native
python3-jinja2-native
python3-markupsafe-native
python3-native
python3-packaging-native
python3-picobuild-native
python3-pip-native
python3-pycparser-native
python3-pyparsing-native
python3-pyyaml-native
python3-semantic-version-native
python3-setuptools-native
python3-setuptools-rust-native
python3-setuptools-scm-native
python3-toml-native
python3-tomli-native
python3-typing-extensions-native
python3-wheel-native
quilt-native
re2c-native
readline-native
rust-llvm-native
rust-native
sqlite3-native
texinfo-dummy-native
unzip-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
